#instruction on how to cook your jollof rice

#blend all pepper,tomato,onions
#put a water to a cooking stove until boiling and add your rice
#put another pot into the stove and add your cooking oil
#add your blended sauce and wait till it fry
#add your salt and maggi and then follow by chicken stock
#add your per boiled rice and turn the eat into lower
#cover with foil paper and then cover with pot cover
#wait till its cooked and warm before serving
#serve with any meat of your choice
#enjoy your delicious jollof
